version: '1.0.{build}'

shallow_clone: true

environment:
  global:
    AUTH_TOKEN: # for GitHub
      secure: wdTzzL05DoG4BZIgqlc3y/Ff50ZOTjfaqMazhdMLcXmxYYbmeCsI9PN01TJCQMaw
    API_TOKEN:  # for AppVeyor
      secure: iUTvK78Ch5hfdoqFtPOMeQj96cGeeyenSfCRJxLb650=

  matrix:
    - env: win64
      VIMPROG: '%APPVEYOR_BUILD_FOLDER%\vim80-kaoriya-win64\gvim.exe'
    - env: cygwin64
      VIMPROG: '/usr/bin/vim'

build_script:
  - tools\appveyor.bat build

test_script:
  - tools\appveyor.bat test

cache:
  - downloads -> appveyor.yml

# vim: sw=2 sts=2 et
